AZURE_REGISTRY_NAME=acralmpoc
AZURE_RESOURCE_GROUP=rg-by-workflow-shared-dev-eus2-01
DOCKER_IMAGE_NAME=alm-react-appservice-poc
AZURE_WEB_APP=alm-react-appservice-poc
AZURE_APP_RUNTIME=NODE|12-lts
AZURE_SERVICE_PLAN_NAME=aspn-alm-react-appservice-poc
