jobs:
  create-infra:
    name: Create Infra
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v2
    - name: Set the env variables according to env
      run: |
            echo make executable set_env.sh
            chmod 755 .github/scripts/set_env.sh
            .github/scripts/set_env.sh dev
    - name: Print Environment Variables
      run: | 
            echo "${AZURE_REGISTRY_NAME}"
            echo "${AZURE_RESOURCE_GROUP}"
            echo "${AZURE_WEB_APP}"
            cat $GITHUB_ENV
      
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Create Container Registry
      #run: 'az acr create --resource-group $AZURE_RESOURCE_GROUP --name $AZURE_REGISTRY_NAME --sku Basic --admin-enabled true'
      #run: 'az acr delete --resource-group $AZURE_RESOURCE_GROUP --name $AZURE_REGISTRY_NAME --yes'
      run: 'az acr credential show --resource-group $AZURE_RESOURCE_GROUP --name $AZURE_REGISTRY_NAME'
      
name: Create webapp
on:
  workflow_dispatch:
    inputs:
