jobs:
  create-infra:
    env:
      AZURE_RESOURCE_GROUP: rg-by-workflow-shared-dev-eus2-01
      DOCKER_IMAGE_NAME: 'alm-react-appservice-poc'
      AZURE_WEB_APP: 'alm-react-appservice-poc'
      AZURE_APP_RUNTIME: 'NODE|12-lts'
      AZURE_SERVICE_PLAN_NAME: 'aspn-alm-react-appservice-poc'
    name: Create Infra
    runs-on: ubuntu-latest
    steps:
    - name: Read Property Values
      id: props
      run: |
        set -a
        chmod 777 .
        $GITHUB_WORKSPACE/.github/env/dev.env
        set +a
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Create Container Registry
      #run: 'az acr create --resource-group $AZURE_RESOURCE_GROUP --name $AZURE_REGISTRY_NAME --sku Basic --admin-enabled true'
      #run: 'az acr delete --resource-group $AZURE_RESOURCE_GROUP --name $AZURE_REGISTRY_NAME --yes'
      run: 'az acr credential show --resource-group $AZURE_RESOURCE_GROUP --name $AZURE_REGISTRY_NAME'
      
name: Convert Env Test
on:
  workflow_dispatch:
    inputs:
