name: Testing
on:
  workflow_dispatch:
    inputs:

  
jobs:
  build:
    name: print resource group
    runs-on: ubuntu-latest
    strategy:
      matrix:
        azureenv: [sandbox]
    environment: sandbox
    env:
      DEPLOY_ENV: ${{ matrix.azureenv }}
      CUST_NAME: "customername"
    steps:

      - name: Print values
        run: |
          echo "webapp name = app-${{env.DEPLOY_ENV}}-${{env.CUST_NAME}}-${{ github.event.repository.name }}"
